# alias Z Shell Alias

# ==================================================
# 🚀 Flow OS
# ==================================================

# 🚀 Navigation Layer 
#     ~/my
#     ~/my/.flow
#     ~/.flow-os

alias my='cd ~/my'

alias mycraft='cd ~/my/craft'
alias my-craft='cd ~/my/craft'
alias mcraft='cd ~/my/craft'
alias craft='cd ~/my/craft'

alias myforge='cd ~/my/forge'
alias my-forge='cd ~/my/forge'
alias mforge='cd ~/my/forge'
alias forge='cd ~/my/forge'

alias myjobs='cd ~/my/jobs'
alias myjob='cd ~/my/jobs'
alias my-jobs='cd ~/my/jobs'
alias my-job='cd ~/my/jobs'
alias mjobs='cd ~/my/jobs'
alias mjob='cd ~/my/jobs'
alias jobs='cd ~/my/jobs'
alias job='cd ~/my/jobs'

alias myprojects='cd ~/my/projects'
alias myproj='cd ~/my/projects'
alias my-projects='cd ~/my/projects'
alias my-proj='cd ~/my/projects'
alias mprojects='cd ~/my/projects'
alias mproj='cd ~/my/projects'
alias projects='cd ~/my/projects'
alias proj='cd ~/my/projects'

alias myt='cd ~/my/temp'
alias mytmp='cd ~/my/temp'
alias mytemp='cd ~/my/temp'
alias my-temp='cd ~/my/temp'
alias temp='cd ~/my/temp'
alias tmp='cd ~/my/temp'

alias myvault='cd ~/my/vault'
alias my-vault='cd ~/my/vault'
alias mvault='cd ~/my/vault'
alias vault='cd ~/my/vault'

alias f='cd ~/my/.flow'
alias flow='cd ~/my/.flow'
alias myf='cd ~/my/.flow'
alias myflow='cd ~/my/.flow'

alias myflowhistory='cd ~/my/.flow'
alias old='cd ~/my/.flow'
alias myold='cd ~/my/.flow'

alias fos='cd ~/.flow-os'
alias flowos='cd ~/.flow-os'

alias docs='cd ~/.flow-os/docs'
alias doc='cd ~/.flow-os/docs'

# 📝 Edit Files Layer
#     ~/my/.flow
#     ~/.flow-os

alias e='__edit'
alias edit='__edit'

alias ememo='__edit ~/my/.flow/memo.md'
alias editmemo='__edit ~/my/.flow/memo.md'
alias memo='__edit ~/my/.flow/memo.md'

alias eresume='__edit ~/my/.flow/resume.md'
alias editresume='__edit ~/my/.flow/resume.md'
alias resume='__edit ~/my/.flow/resume.md'

alias etodo='__edit ~/my/.flow/todo.md'
alias edittodo='__edit ~/my/.flow/todo.md'
alias todo='__edit ~/my/.flow/todo.md'

alias enext='__edit ~/my/.flow/next.md'
alias editnext='__edit ~/my/.flow/next.md'
alias next='__edit ~/my/.flow/next.md'

alias fcommand='__edit ~/.flow-os/docs/commands.md'
alias fcommands='__edit ~/.flow-os/docs/commands.md'
alias fcmd='__edit ~/.flow-os/docs/commands.md'
alias cmd='__edit ~/.flow-os/docs/commands.md'

# 🚀 Core Commands Layer
#     ~/.flow-os/bin

alias fcleanmemo='flow-clean-memo'
alias cleanmemo='flow-clean-memo'
alias clean-memo='flow-clean-memo'
alias cmemo='flow-clean-memo'

alias fcleantodo='flow-clean-todo'
alias cleantodo='flow-clean-todo'
alias clean-todo='flow-clean-todo'
alias ctodo='flow-clean-todo'

alias fcleannext='flow-clean-next'
alias cleannext='flow-clean-next'
alias clean-next='flow-clean-next'
alias cnext='flow-clean-next'

alias go='flow-go'
alias fgo='flow-go'

alias fmemo='flow-memo'
alias fm='flow-memo'

alias qq='flow-quick-quit'
alias qquick='flow-quick-quit'
alias quickquit='flow-quick-quit'
alias fquickquit='flow-quick-quit'
alias quick-quit='flow-quick-quit'
alias fquick-quit='flow-quick-quit'
alias fq-quit='flow-quick-quit'
alias fqq='flow-quick-quit'

alias q='flow-quit'
alias quit='flow-quit'
alias fquit='flow-quit'

# ==================================================
# ⚙️ Git Automation Layer
# ==================================================

alias ginit='git-init'
alias gpush='git-push'
alias gsetup='git-setup'
alias gstatus='git-status'
alias gpull='git-pull'

# 🚀 Shell Layer
#     ~/.flow-os/shell/zsh

alias z='exec zsh'
alias za='__edit ~/.zshalias'
alias zalias='__edit ~/.zshalias'
alias zc='__edit ~/.zshconfig'
alias zconfig='__edit ~/.zshconfig'
alias zr='__edit ~/.zshrc'
alias zrc='__edit ~/.zshrc'

alias fa='__edit ~/.flow-os/shell/zsh/alias'
alias falias='__edit ~/.flow-os/shell/zsh/alias'

alias fc='__edit ~/.flow-os/shell/zsh/config'
alias fconf='__edit ~/.flow-os/shell/zsh/config'
alias fconfig='__edit ~/.flow-os/shell/zsh/config'

alias ff='__edit ~/.flow-os/shell/zsh/functions'
alias ffn='__edit ~/.flow-os/shell/zsh/functions'
alias ffunctions='__edit ~/.flow-os/shell/zsh/functions'

alias fr='__edit ~/.flow-os/shell/zsh/rc'
alias frc='__edit ~/.flow-os/shell/zsh/rc'

# ==================================================
# 🛠 System Utilities
# ==================================================

alias a='alias'

alias b='bash'

alias c='cd'
alias cc='cd ..'
alias cl='clear'

alias c4='chmod 400'
alias cx='chmod +x'

alias fn='find . -name'
alias fd='find . -type d -name'
#alias ff='find . -type f -name' # ff is used by Flow OS

alias g='egrep -n'

alias h='history'

alias l='ls -GF'
alias la='ls -A'
alias last='ls -t | head -20'
alias ll='ls -alF'
alias ls='ls -G'

alias p='echo ${PWD/#$HOME/~}'
alias pwd='echo ${PWD/#$HOME/~}'

alias s='source ~/.zshrc'

alias search='grep -Rin '

# ==================================================
# 🧰 Installed Utilities
# ==================================================

alias n='nano'     # 맥북에선 --linenumbers / -l 미지원
alias nl='nano +'

alias python='python3'

alias t='tree'
alias td='tree -d'
alias t1='tree -d -L 1'
alias t2='tree -d -L 2'

alias ty='open -a typora'
alias typora='open -a typora'