# --------------------------------------------------
# 🔄 Smart Git Sync (startup)
# 🔄 스마트 Git 동기화 (터미널 시작 시)
# --------------------------------------------------

source "$HOME/.flow-os/bin/lib-git"

if command -v git >/dev/null && git_is_online; then
    if git_should_sync; then
        echo "🔄 Syncing repos..."
        git-pull >/dev/null 2>&1
        git_mark_synced
    else
        mins=$(git_minutes_since_sync)
        echo "✅ Sync skipped (sync'd ${mins} min ago)"
    fi
fi

# --------------------------------------------------
# 🧠 Dashboard
# --------------------------------------------------

echo "   Flow OS"
echo "🎯 목표: 기억하지 않고, 망설이지 않고, 바로 실행하는 상태 만들기"
echo "👉 목적: 기억 복원, 현재 상태 즉시 인지, 작업 진입 마찰 제거"
echo "🔄 흐름: 시작 → 복귀 → 유지 → 종료"
echo ""
echo "   터미널 → todo → go → 작업1 → 작업2 → 작업3 → clean → quit"
echo "                         (🧠 → memo → todo)"
echo "                         💭 잡생각→흘려보냄"
echo ""
echo "✨ my            의도  인지 상태"
echo "   ├── craft     유지  이미 익숙한 기술 유지"
echo "   ├── forge     학습  배우고 성장"
echo "   ├── jobs      실행  실행 단위 작업"
echo "   ├── projects  확장  job보다 큰 프로젝트"
echo "   ├── temp      임시  임시 작업/파일"
echo "   └── vault     보호  비공개 데이터 (private)"
echo ""

echo "📝 TODO"
[ -f "$HOME/my/.flow/todo.md" ] && grep -v "^#" "$HOME/my/.flow/todo.md" | grep -v "^$"

echo ""
resume_path=$([ -f "$HOME/my/.flow/resume.md" ] && grep -v "^#" "$HOME/my/.flow/resume.md" | grep -v "^$" | head -1)
echo "🚀 Run 'go' to resume at ${resume_path}"

# --------------------------------------------------
# 🔥 Prompt
# --------------------------------------------------

setopt PROMPT_SUBST

_set_prompt() {
    local dir

    if [[ "$PWD" == "$HOME" ]]; then
        dir="~"
    elif [[ "$PWD" == "$HOME/"* ]]; then
        dir="${PWD#$HOME/}"
    else
        dir="$PWD"
    fi

    dir="${dir/#~\//}"

    PROMPT="${dir} %% "
}

autoload -U add-zsh-hook
add-zsh-hook precmd _set_prompt
_set_prompt